spring.application.name = api-gateway
server.port = 8765

eureka.client.service-url.default-zone = http://localhost:8761/eureka

spring.cloud.gateway.httpserver.wiretap=true 
spring.cloud.gateway.httpclient.wiretap=true

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

eureka.instance.prefer-ip-address=true

# for conflict problem with version of springboot-web
spring.main.web-application-type=reactive