spring.application.name = currency-conversion-service
server.port = 8100

# currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001, http://localhost:8002
# UPDATE to the properties below
#spring.cloud.discovery.client.simple.instances.currency-exchange-service[0].uri=http://localhost:8000
#spring.cloud.discovery.client.simple.instances.currency-exchange-service[1].uri=http://localhost:8001
#spring.cloud.discovery.client.simple.instances.currency-exchange-service[2].uri=http://localhost:8002

eureka.client.service-url.default-zone = http://localhost:8761/eureka